USE [WRCT]
GO
/****** Object:  StoredProcedure [dbo].[Purpose_of_Payments]    Script Date: 6/3/2019 1:08:17 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
ALTER PROCEDURE [dbo].[Purpose_of_Payments]
@DATABASE VARCHAR(MAX)
AS

BEGIN

Declare @Script VARCHAR(MAX)
SET @Script =
'


Select [Transaction Number], [Purpose_of_Payments],
CONVERT(VARCHAR(10), getdate(), 111) AS QUERYDATE 
FROM (
	
	SELECT * ,CASE

	--Interbank Funds Transfers (Domestic Branches)

	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]01C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): Accounting''  
	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]02C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): Overseas Branches and Correspondent Banks Funds Transfer'' 
	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]03C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): FISC(Note1) CNY Fund Transfer'' 
	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]04C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): FISC JPY Fund Transfer'' 
	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]05C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): Taiwan Domestic USD Settlement Mechanism Settlement & Funds Transfer'' 
	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]07C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): FISC USD Fund Transfer'' 
	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]09C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): FISC EUR Fund Transfer'' 
	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]11C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): Taiwan Domestic EUR Settlement Mechanism Settlement & Funds Transfer'' 
	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]12C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): FISC Other Currencies Fund Transfer'' 
	WHEN [Sender''s Reference]				like ''[0-1][0-9][0-3][0-9]14C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 20): Taiwan Domestic Other Foreign Currencies Settlement Mechanism Settlement & Funds Transfer''
																													   		 
	--Treasury Transactions (Domestic Branches) 

	WHEN [Sender''s Reference]				like ''SPT__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): FX Spot Payment'' 
	WHEN [Sender''s Reference]				like ''SPT__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): FX Spot Receive'' 
	WHEN [Sender''s Reference]				like ''FWD__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): FX Forward Payment'' 
	WHEN [Sender''s Reference]				like ''FWD__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): FX Forward Receive'' 
	WHEN [Sender''s Reference]				like ''FXO__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): FX Option Payment'' 
	WHEN [Sender''s Reference]				like ''FXO__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): FX Option Receive'' 
	WHEN [Sender''s Reference]				like ''STK__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Mutual Fund Payment''
	WHEN [Sender''s Reference]				like ''STK__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Mutual Fund Receive''
	WHEN [Sender''s Reference]				like ''BOP__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Bond Option Payment''
	WHEN [Sender''s Reference]				like ''BOP__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Bond Option Receive''
	WHEN [Sender''s Reference]				like ''UNK__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): IRS, CDS Payment'' 
	WHEN [Sender''s Reference]				like ''UNK__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): IRS, CDS Receive'' 
	WHEN [Sender''s Reference]				like ''SWP__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Asset Swap, CCS Payment''
	WHEN [Sender''s Reference]				like ''SWP__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Asset Swap, CCS Receive''
	WHEN [Sender''s Reference]				like ''IRG__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Interest Rate Option Payment'' 
	WHEN [Sender''s Reference]				like ''IRG__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Interest Rate Option Receive'' 
	WHEN [Sender''s Reference]				like ''PMT__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Deal Payment Paid(*)'' -- "Deal Payment....Payment or Receive"
	WHEN [Sender''s Reference]				like ''PMT__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Deal Payment Received'' 
	WHEN [Sender''s Reference]				like ''MM__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Money Market Payment'' 
	WHEN [Sender''s Reference]				like ''MM__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Money Market Receive'' 
	WHEN [Sender''s Reference]				like ''MGM__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Margin Exchange for OTC Derivatives Payment'' 
	WHEN [Sender''s Reference]				like ''MGM__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Margin Exchange for OTC Derivatives Receive'' 
	WHEN [Sender''s Reference]				like ''RMG__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Margin Call for REPO Payment'' 
	WHEN [Sender''s Reference]				like ''RMG__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Margin Call for REPO Receive'' 
	WHEN [Sender''s Reference]				like ''FUT__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Futures Payment'' 
	WHEN [Sender''s Reference]				like ''FUT__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 20): Futures Receive''
	 
	WHEN [Sender''s Reference]				like ''__________P__USD''						THEN ''(Domestic) Treasury Transaction (Tag 20): FX Swap Payment'' 
	WHEN [Sender''s Reference]				like ''__________R__USD''						THEN ''(Domestic) Treasury Transaction (Tag 20): FX Swap Receive'' 
	
	WHEN [Sender''s Reference]				like ''S[0-9][0-9]__________P%''				THEN ''(Domestic) Treasury Transaction (Tag 20): Mutual Fund Payment'' 
	WHEN [Sender''s Reference]				like ''S[0-9][0-9]__________R%''				THEN ''(Domestic) Treasury Transaction (Tag 20): Mutual Fund Receive'' 
	WHEN [Sender''s Reference]				like ''B[0-9][0-9]__________P%''				THEN ''(Domestic) Treasury Transaction (Tag 20): Bond Investment Payment'' 
	WHEN [Sender''s Reference]				like ''B[0-9][0-9]__________R%''				THEN ''(Domestic) Treasury Transaction (Tag 20): Bond Investment Receive'' 
	WHEN [Sender''s Reference]				like ''R[0-9][0-9]__________P%''				THEN ''(Domestic) Treasury Transaction (Tag 20): REPO Payment'' 
	WHEN [Sender''s Reference]				like ''R[0-9][0-9]__________R%''				THEN ''(Domestic) Treasury Transaction (Tag 20): REPO Receive''
	
	WHEN [Sender''s Reference]				like ''DL[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]''			THEN ''(Domestic) Treasury Transaction (Tag 20): CBC MM Transaction'' 		
	WHEN [Sender''s Reference]				like ''011[0-9][0-9][0-1][0-9][0-3][0-9]FS%''							THEN ''(Domestic) Treasury Transaction (Tag 20): Margin Exchange for Central Clearing'' 
	WHEN [Sender''s Reference]				like ''[0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9]FS__-___''				THEN ''(Domestic) Treasury Transaction (Tag 20): Margin Exchange for Central Clearing''
	WHEN [Sender''s Reference]				like ''CBC FINANCING''												THEN ''(Domestic) Treasury Transaction (Tag 20): CBC Interest Payment'' 																																
																													   
	--Foreign Dept. Clearing Transaction (Domestic Branches)														   
																													   
	WHEN [Sender''s Reference]				like ''AA[a-z][a-z]TL[0-9]GD%''										THEN ''(Domestic) Foreign Dept. Clearing Transaction (Tag 20): The Clearing of USD Gold Passbook''
	WHEN [Sender''s Reference]				like ''AA[a-z][a-z]TL[0-9]BN%''										THEN ''(Domestic) Foreign Dept. Clearing Transaction (Tag 20): The Clearing of Foreign Currency Bank Notes''
	WHEN [Sender''s Reference]				like ''AA[a-z][a-z]TL[0-9]TC%''										THEN ''(Domestic) Foreign Dept. Clearing Transaction (Tag 20): The Clearing of Travelers Check''
																													   
	--Foreign Exchange General Transaction (Domestic Branches)														   
																													   
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]TS[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Outward Remittance'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]IS[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Inward Remittance'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]TE[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Outward Remittance through Internet Banking'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]IE[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Inward Remittance through Internet Banking'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]DD[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Issuance of Demand Draft'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]ID[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Receipt of Demand Draft'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]MS[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Outward Mail Transfer'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]IM[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Inward Mail Transfer'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]TK[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): OBU Checks Remittance (By Exchange)'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]IT[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Inward Remittance Manually Activated''
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]CK[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Clean Bill Collection'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]PK[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Clean Bill Purchase'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]CT[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Travelers Check Collection''
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]PT[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 20): Travelers Check Purchase'' 

	--L/C Issuance (Domestic Branches)

	WHEN [Sender''s Reference]				like ''[FD][0-9]AA[A-Z][A-Z][12]%''									THEN ''(Domestic) L/C Issuance (Tag 20)''

	--Trade Finance Transaction (Domestic Branches)

	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]LA[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): L/C Advising'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]BP[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): L/C Negotiation'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]BB[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): Back-to-Back L/C'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]BR[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): L/C Re-Negotiation'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]EC[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): D/A, D/P, O/A (Export)'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]DA[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): Secondary Market D/A Forfaiting(*)'' --Has been omitted from latest version
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]FT[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): Secondary Usance L/C Forfaiting'' 
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]TR[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): Payment on behalf of Financial Institution''
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]NS[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): Usance L/C Negotiation at Sight''
	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]AP[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 20): Assignment of proceeds'' 
	
	

	--L/C Confirmation (Domestic Branches)

	WHEN [Sender''s Reference]				like ''AA[A-Z][A-Z]LA[0-9][0-9][0-9][0-9][0-9][0-9]CM''				THEN ''(Domestic) L/C Confirmation (Tag 20)'' 

	--D/A,D/P, or O/A (Domestic Branches)

	WHEN [Sender''s Reference]				like ''[0-9]AA__3%''													THEN ''(Domestic) D/A - Import (Tag 20): Documents against Acceptance''
	WHEN [Sender''s Reference]				like ''[0-9]AA__4%''													THEN ''(Domestic) D/P - Import (Tag 20): Documents against Payment'' 
	WHEN [Sender''s Reference]				like ''[0-9]AA__8%''													THEN ''(Domestic) O/A - Import (Tag 20): Open Account Transaction''


	--Loan (Domestic Branches)

	WHEN [Sender''s Reference]				like ''AA__LN[0-9]%''													THEN ''(Domestic) Loan (Tag 20): Direct Loan'' 
	WHEN [Sender''s Reference]				like ''AA__SA[0-9]%''													THEN ''(Domestic) Loan (Tag 20): Syndicated Loan - as Agent''
	WHEN [Sender''s Reference]				like ''AA__SP[0-9]%''													THEN ''(Domestic) Loan (Tag 20): Syndicated Loan - as Participant''

	--Letter of Guarantee (Domestic Branches)

	WHEN [Sender''s Reference]				like ''AA__LG[0-9]%''													THEN ''(Domestic) Letter of Guarantee (Tag 20)'' 

	--Factoring (Domestic Branches)

	WHEN [Sender''s Reference]				like ''AA__FA[0-9]%''													THEN ''(Domestic) Factoring (Tag 20)'' 

	--Credit Card Settlement (Domestic Branches)

	WHEN [Sender''s Reference]				like ''[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]JO''			THEN ''(Domestic) Credit Card Settlement (Tag 20)'' 

	--Trust Business (Domestic Branches)

	WHEN [Sender''s Reference]				like ''%Fund[0-9][0-9][0-1][0-9][0-3][0-9]''							THEN ''(Domestic) Trust Business (Tag 20): Fund Transfer''
	WHEN [Sender''s Reference]				like ''%Fee[0-9][0-9][0-1][0-9][0-3][0-9]''							THEN ''(Domestic) Trust Business (Tag 20): Fee Deduction''
	WHEN [Sender''s Reference]				like ''SK10[0-9]___''													THEN ''(Domestic) Trust Business (Tag 20): Specific Monetary Trust Business'' --SK+YYY+XXX (YYY is the "Year of ROC Calendar"), XXX is the sequence no.;free format) 
	WHEN [Sender''s Reference]				like ''[0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9]TR%''					THEN ''(Domestic) Trust Business (Tag 20): Specific Monetary Trust Business'' --yyyymmdd+TR+XX

	--Information Providing (without underlying transaction)

	WHEN [Sender''s Reference]				like ''AA__IF[0-9]%''													THEN ''(Domestic) "Information providing (without underlying transaction)" (Tag 20)'' 
	
	--Overseas Pattern via Mega Overseas Brancheses Ref Number for Swift Msg

    WHEN LEFT([Sender''s Reference],3) IN (''NYA'',''CGO'',''LAC'',''SVB'',''TKY'',''OSA'',''PAR'',''AMS'',''HCM'',''SGP'',''SYD'',''MEL'',''BRI'',''HKG'',''LDN'',''PNM'',''MNL'',
	                                             ''CHO'',''CVR'',''BKK'',''CHB'',''BNA'',''BPO'',''RYO'',''PNH'',''PPA'',''OLY'',''TKK'',''SUZ'',''KUS'',''WUJ'',''NBO'',''LAB'') THEN
		 CASE
			 WHEN [Sender''s Reference]	LIKE ''___TO%'' THEN ''(Overseas) Outward Remittance''
			 WHEN [Sender''s Reference]	LIKE ''___TI%'' THEN ''(Overseas) Inward Remittance''
			 WHEN [Sender''s Reference]	LIKE ''___GB%'' THEN ''(Overseas) Remittance through Internet Banking''
			 WHEN [Sender''s Reference]	LIKE ''___GM%'' THEN ''(Overseas) Remittance through Internet Banking (manually handled)''
			 WHEN [Sender''s Reference]	LIKE ''___DD%'' THEN ''(Overseas) Outward Demand Draft''
			 WHEN [Sender''s Reference]	LIKE ''___OC%'' THEN ''(Overseas) Outward Clean Bill Collection''
			 WHEN [Sender''s Reference]  LIKE ''___IC%'' THEN ''(Overseas) Inward Clean Bill Collection''
			 WHEN [Sender''s Reference]	LIKE ''___IB%'' THEN ''(Overseas) Inward Bills Negotiation''
			 WHEN [Sender''s Reference]	LIKE ''___FE%'' THEN ''(Overseas) Foreign Exchange (FX/SPOT/FWD/SWAP)''
			 WHEN [Sender''s Reference]	LIKE ''___LC%'' THEN ''(Overseas) L/C Issuance & Payment''  
			 WHEN [Sender''s Reference]	LIKE ''___EL%'' THEN ''(Overseas) L/C Advising''
			 WHEN [Sender''s Reference]  LIKE ''___NB%'' THEN ''(Overseas) L/C Negotiation''
			 WHEN [Sender''s Reference]  LIKE ''___EC%'' THEN ''(Overseas) Documents Collection (Export)''
			 WHEN [Sender''s Reference]	LIKE ''___DA%'' THEN ''(Overseas) Documents against Acceptance (Import)''
			 WHEN [Sender''s Reference]	LIKE ''___DP%'' THEN ''(Overseas) Documents against Payment (Import)''
			 WHEN [Sender''s Reference]	LIKE ''___SI%'' THEN ''(Overseas) Debt Securities Investment''
			 WHEN [Sender''s Reference]	LIKE ''___RP%'' THEN ''(Overseas) Repurchase Order''
			 WHEN [Sender''s Reference]	LIKE ''___RS%'' THEN ''(Overseas) Resale Order''
			 WHEN [Sender''s Reference]	LIKE ''___FO%'' THEN ''(Overseas) Forward Exchange Option''
			 WHEN [Sender''s Reference]	LIKE ''___IR%'' THEN ''(Overseas) Interest Rate Swap''
			 WHEN [Sender''s Reference]	LIKE ''___FS%'' THEN ''(Overseas) Overnight Interbank Fund Transfer (Lending to other Financial Institution)''
			 WHEN [Sender''s Reference]	LIKE ''___FP%'' THEN ''(Overseas) Overnight Interbank Fund Transfer (Borrowing from other Financial Institution)''
			 WHEN [Sender''s Reference]	LIKE ''___DF%'' THEN ''(Overseas) Interbank Fund Transfer (Lending to other Financial Institution)''
			 WHEN [Sender''s Reference]	LIKE ''___DT%'' THEN ''(Overseas) Interbank Fund Transfer (Borrowing from other Financial Institution)''
			 WHEN [Sender''s Reference]	LIKE ''___CL%'' THEN ''(Overseas) Call Loan''
			 WHEN [Sender''s Reference]	LIKE ''___CD%'' THEN ''(Overseas) Call Deposit''
			 WHEN [Sender''s Reference]	LIKE ''___DR%'' THEN ''(Overseas) Own Account Fund Transfer and Overseas Branches'''' Surplus or Dividend Remitted to H.O.''
			 WHEN [Sender''s Reference]  LIKE ''___TF%'' THEN ''(Overseas) Interbank Fund Transfer For Mega Bank''''s Affiliates and Correspondent Banks''
			 WHEN [Sender''s Reference]	LIKE ''___FF%'' THEN ''(Overseas) Usance L/C Forfaiting''
			 WHEN [Sender''s Reference]	LIKE ''___AF%'' THEN ''(Overseas) D/A Forfaiting(*)'' --Has been omitted from latest version
			 WHEN [Sender''s Reference]	LIKE ''___NS%'' THEN ''(Overseas) Usance L/C Negotiation at Sight''
			 WHEN [Sender''s Reference]	LIKE ''___RF%'' THEN ''(Overseas) Payment on behalf of Financial Institution''
			 WHEN [Sender''s Reference]	LIKE ''___LN%'' THEN ''(Overseas) Direct Loan''
			 WHEN [Sender''s Reference]	LIKE ''___SA%'' THEN ''(Overseas) Syndicated Loan - as Agent''
			 WHEN [Sender''s Reference]	LIKE ''___SP%'' THEN ''(Overseas) Syndicated Loan - as Participant''
			 WHEN [Sender''s Reference]	LIKE ''___LG%'' THEN ''(Overseas) Letter of Guarantee & Counter Guarantee''
			 WHEN [Sender''s Reference]	LIKE ''___WM%'' THEN ''(Overseas) Wealth Management''
			 WHEN [Sender''s Reference]	LIKE ''___AD%'' THEN ''(Overseas) Operating/ Administration fee payment''
			 WHEN [Sender''s Reference]	LIKE ''___RM%'' THEN ''(Overseas) Reimbursement Settlement Processing''
			 WHEN [Sender''s Reference]	LIKE ''___IF%'' THEN ''(Overseas) "Information providing (without underlying transaction)"''
			
			 
		 END
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

----REFERENCE FOR BENEFICIARY


	--Interbank Funds Transfers (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]01C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): Accounting''  
	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]02C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): Overseas Branches and Correspondent Banks Funds Transfer'' 
	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]03C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): FISC(Note1) CNY Fund Transfer'' 
	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]04C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): FISC JPY Fund Transfer'' 
	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]05C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): Taiwan Domestic USD Settlement Mechanism Settlement & Funds Transfer'' 
	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]07C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): FISC USD Fund Transfer'' 
	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]09C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): FISC EUR Fund Transfer'' 
	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]11C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): Taiwan Domestic EUR Settlement Mechanism Settlement & Funds Transfer'' 
	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]12C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): FISC Other Currencies Fund Transfer'' 
	WHEN [Reference for Beneficiary]				like ''[0-1][0-9][0-3][0-9]14C%''				THEN ''(Domestic) Interbank Funds Transfer (Tag 21): Taiwan Domestic Other Foreign Currencies Settlement Mechanism Settlement & Funds Transfer''
																													   		 
	--Treasury Transactions (Domestic Branches) 

	WHEN [Reference for Beneficiary]				like ''SPT__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): FX Spot Payment'' 
	WHEN [Reference for Beneficiary]				like ''SPT__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): FX Spot Receive'' 
	WHEN [Reference for Beneficiary]				like ''FWD__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): FX Forward Payment'' 
	WHEN [Reference for Beneficiary]				like ''FWD__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): FX Forward Receive'' 
	WHEN [Reference for Beneficiary]				like ''FXO__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): FX Option Payment'' 
	WHEN [Reference for Beneficiary]				like ''FXO__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): FX Option Receive'' 
	WHEN [Reference for Beneficiary]				like ''STK__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Mutual Fund Payment''
	WHEN [Reference for Beneficiary]				like ''STK__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Mutual Fund Receive''
	WHEN [Reference for Beneficiary]				like ''BOP__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Bond Option Payment''
	WHEN [Reference for Beneficiary]				like ''BOP__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Bond Option Receive''
	WHEN [Reference for Beneficiary]				like ''UNK__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): IRS, CDS Payment'' 
	WHEN [Reference for Beneficiary]				like ''UNK__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): IRS, CDS Receive'' 
	WHEN [Reference for Beneficiary]				like ''SWP__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Asset Swap, CCS Payment''
	WHEN [Reference for Beneficiary]				like ''SWP__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Asset Swap, CCS Receive''
	WHEN [Reference for Beneficiary]				like ''IRG__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Interest Rate Option Payment'' 
	WHEN [Reference for Beneficiary]				like ''IRG__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Interest Rate Option Receive'' 
	WHEN [Reference for Beneficiary]				like ''PMT__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Deal Payment Paid(*)'' -- "Deal Payment....Payment or Receive"
	WHEN [Reference for Beneficiary]				like ''PMT__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Deal Payment Received'' 
	WHEN [Reference for Beneficiary]				like ''MM__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Money Market Payment'' 
	WHEN [Reference for Beneficiary]				like ''MM__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Money Market Receive'' 
	WHEN [Reference for Beneficiary]				like ''MGM__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Margin Exchange for OTC Derivatives Payment'' 
	WHEN [Reference for Beneficiary]				like ''MGM__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Margin Exchange for OTC Derivatives Receive'' 
	WHEN [Reference for Beneficiary]				like ''RMG__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Margin Call for REPO Payment'' 
	WHEN [Reference for Beneficiary]				like ''RMG__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Margin Call for REPO Receive'' 
	WHEN [Reference for Beneficiary]				like ''FUT__________P%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Futures Payment'' 
	WHEN [Reference for Beneficiary]				like ''FUT__________R%''						THEN ''(Domestic) Treasury Transaction (Tag 21): Futures Receive''
	 
	WHEN [Reference for Beneficiary]				like ''__________P__USD''						THEN ''(Domestic) Treasury Transaction (Tag 21): FX Swap Payment'' 
	WHEN [Reference for Beneficiary]				like ''__________R__USD''						THEN ''(Domestic) Treasury Transaction (Tag 21): FX Swap Receive'' 
	
	WHEN [Reference for Beneficiary]				like ''S[0-9][0-9]__________P%''				THEN ''(Domestic) Treasury Transaction (Tag 21): Mutual Fund Payment'' 
	WHEN [Reference for Beneficiary]				like ''S[0-9][0-9]__________R%''				THEN ''(Domestic) Treasury Transaction (Tag 21): Mutual Fund Receive'' 
	WHEN [Reference for Beneficiary]				like ''B[0-9][0-9]__________P%''				THEN ''(Domestic) Treasury Transaction (Tag 21): Bond Investment Payment'' 
	WHEN [Reference for Beneficiary]				like ''B[0-9][0-9]__________R%''				THEN ''(Domestic) Treasury Transaction (Tag 21): Bond Investment Receive'' 
	WHEN [Reference for Beneficiary]				like ''R[0-9][0-9]__________P%''				THEN ''(Domestic) Treasury Transaction (Tag 21): REPO Payment'' 
	WHEN [Reference for Beneficiary]				like ''R[0-9][0-9]__________R%''				THEN ''(Domestic) Treasury Transaction (Tag 21): REPO Receive''
	
	WHEN [Reference for Beneficiary]				like ''DL[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]''			THEN ''(Domestic) Treasury Transaction (Tag 21): CBC MM Transaction'' 		
	WHEN [Reference for Beneficiary]				like ''011[0-9][0-9][0-1][0-9][0-3][0-9]FS%''							THEN ''(Domestic) Treasury Transaction (Tag 21): Margin Exchange for Central Clearing'' 
	WHEN [Reference for Beneficiary]				like ''[0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9]FS__-___''				THEN ''(Domestic) Treasury Transaction (Tag 21): Margin Exchange for Central Clearing''
	WHEN [Reference for Beneficiary]				like ''CBC FINANCING''												THEN ''(Domestic) Treasury Transaction (Tag 21): CBC Interest Payment'' 																																
																													   
	--Foreign Dept. Clearing Transaction (Domestic Branches)														   
																													   
	WHEN [Reference for Beneficiary]				like ''AA[a-z][a-z]TL[0-9]GD%''										THEN ''(Domestic) Foreign Dept. Clearing Transaction (Tag 21): The Clearing of USD Gold Passbook''
	WHEN [Reference for Beneficiary]				like ''AA[a-z][a-z]TL[0-9]BN%''										THEN ''(Domestic) Foreign Dept. Clearing Transaction (Tag 21): The Clearing of Foreign Currency Bank Notes''
	WHEN [Reference for Beneficiary]				like ''AA[a-z][a-z]TL[0-9]TC%''										THEN ''(Domestic) Foreign Dept. Clearing Transaction (Tag 21): The Clearing of Travelers Check''
																													   
	--Foreign Exchange General Transaction (Domestic Branches)														   
																													   
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]TS[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Outward Remittance'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]IS[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Inward Remittance'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]TE[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Outward Remittance through Internet Banking'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]IE[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Inward Remittance through Internet Banking'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]DD[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Issuance of Demand Draft'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]ID[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Receipt of Demand Draft'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]MS[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Outward Mail Transfer'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]IM[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Inward Mail Transfer'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]TK[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): OBU Checks Remittance (By Exchange)'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]IT[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Inward Remittance Manually Activated''
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]CK[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Clean Bill Collection'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]PK[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Clean Bill Purchase'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]CT[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Travelers Check Collection''
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]PT[0-9]%''											THEN ''(Domestic) FX General Transaction (Tag 21): Travelers Check Purchase'' 

	--L/C Issuance (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''[FD][0-9]AA[A-Z][A-Z][12]%''									THEN ''(Domestic) L/C Issuance (Tag 21)''

	--Trade Finance Transaction (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]LA[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): L/C Advising'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]BP[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): L/C Negotiation'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]BB[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): Back-to-Back L/C'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]BR[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): L/C Re-Negotiation'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]EC[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): D/A, D/P, O/A (Export)'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]DA[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): Secondary Market D/A Forfaiting(*)'' --Has been omitted from latest version
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]FT[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): Secondary Usance L/C Forfaiting'' 
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]TR[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): Payment on behalf of Financial Institution''
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]NS[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): Usance L/C Negotiation at Sight''
	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]AP[0-9]%''											THEN ''(Domestic) Trade Finance Transaction (Tag 21): Assignment of proceeds'' 
	
	

	--L/C Confirmation (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''AA[A-Z][A-Z]LA[0-9][0-9][0-9][0-9][0-9][0-9]CM''				THEN ''(Domestic) L/C Confirmation (Tag 21)'' 

	--D/A,D/P, or O/A (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''[0-9]AA__3%''													THEN ''(Domestic) D/A - Import (Tag 21): Documents against Acceptance''
	WHEN [Reference for Beneficiary]				like ''[0-9]AA__4%''													THEN ''(Domestic) D/P - Import (Tag 21): Documents against Payment'' 
	WHEN [Reference for Beneficiary]				like ''[0-9]AA__8%''													THEN ''(Domestic) O/A - Import (Tag 21): Open Account Transaction''


	--Loan (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''AA__LN[0-9]%''													THEN ''(Domestic) Loan (Tag 21): Direct Loan'' 
	WHEN [Reference for Beneficiary]				like ''AA__SA[0-9]%''													THEN ''(Domestic) Loan (Tag 21): Syndicated Loan - as Agent''
	WHEN [Reference for Beneficiary]				like ''AA__SP[0-9]%''													THEN ''(Domestic) Loan (Tag 21): Syndicated Loan - as Participant''

	--Letter of Guarantee (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''AA__LG[0-9]%''													THEN ''(Domestic) Letter of Guarantee (Tag 21)'' 

	--Factoring (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''AA__FA[0-9]%''													THEN ''(Domestic) Factoring (Tag 21)'' 

	--Credit Card Settlement (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''[0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9][0-9]JO''			THEN ''(Domestic) Credit Card Settlement (Tag 21)'' 

	--Trust Business (Domestic Branches)

	WHEN [Reference for Beneficiary]				like ''%Fund[0-9][0-9][0-1][0-9][0-3][0-9]''							THEN ''(Domestic) Trust Business (Tag 21): Fund Transfer''
	WHEN [Reference for Beneficiary]				like ''%Fee[0-9][0-9][0-1][0-9][0-3][0-9]''							THEN ''(Domestic) Trust Business (Tag 21): Fee Deduction''
	WHEN [Reference for Beneficiary]				like ''SK10[0-9]___''													THEN ''(Domestic) Trust Business (Tag 21): Specific Monetary Trust Business'' --SK+YYY+XXX (YYY is the "Year of ROC Calendar")
	WHEN [Reference for Beneficiary]				like ''[0-9][0-9][0-9][0-9][0-1][0-9][0-3][0-9]TR%''					THEN ''(Domestic) Trust Business (Tag 21): Specific Monetary Trust Business'' --yyyymmdd+TR+XX

	--Information Providing (without underlying transaction)

	WHEN [Reference for Beneficiary]				like ''AA__IF[0-9]%''													THEN ''(Domestic) "Information providing (without underlying transaction)" (Tag 21)'' 
	
	--Overseas Pattern via Mega Overseas Brancheses Ref Number for Swift Msg

    WHEN LEFT([Reference for Beneficiary],3) IN (''NYA'',''CGO'',''LAC'',''SVB'',''TKY'',''OSA'',''PAR'',''AMS'',''HCM'',''SGP'',''SYD'',''MEL'',''BRI'',''HKG'',''LDN'',''PNM'',''MNL'',
	                                             ''CHO'',''CVR'',''BKK'',''CHB'',''BNA'',''BPO'',''RYO'',''PNH'',''PPA'',''OLY'',''TKK'',''SUZ'',''KUS'',''WUJ'',''NBO'',''LAB'') THEN
		 CASE
			 WHEN [Reference for Beneficiary]	LIKE ''___TO%'' THEN ''(Overseas) Outward Remittance''
			 WHEN [Reference for Beneficiary]	LIKE ''___TI%'' THEN ''(Overseas) Inward Remittance''
			 WHEN [Reference for Beneficiary]	LIKE ''___GB%'' THEN ''(Overseas) Remittance through Internet Banking''
			 WHEN [Reference for Beneficiary]	LIKE ''___GM%'' THEN ''(Overseas) Remittance through Internet Banking (manually handled)''
			 WHEN [Reference for Beneficiary]	LIKE ''___DD%'' THEN ''(Overseas) Outward Demand Draft''
			 WHEN [Reference for Beneficiary]	LIKE ''___OC%'' THEN ''(Overseas) Outward Clean Bill Collection''
			 WHEN [Reference for Beneficiary]  LIKE ''___IC%'' THEN ''(Overseas) Inward Clean Bill Collection''
			 WHEN [Reference for Beneficiary]	LIKE ''___IB%'' THEN ''(Overseas) Inward Bills Negotiation''
			 WHEN [Reference for Beneficiary]	LIKE ''___FE%'' THEN ''(Overseas) Foreign Exchange (FX/SPOT/FWD/SWAP)''
			 WHEN [Reference for Beneficiary]	LIKE ''___LC%'' THEN ''(Overseas) L/C Issuance & Payment''  
			 WHEN [Reference for Beneficiary]	LIKE ''___EL%'' THEN ''(Overseas) L/C Advising''
			 WHEN [Reference for Beneficiary]  LIKE ''___NB%'' THEN ''(Overseas) L/C Negotiation''
			 WHEN [Reference for Beneficiary]  LIKE ''___EC%'' THEN ''(Overseas) Documents Collection (Export)''
			 WHEN [Reference for Beneficiary]	LIKE ''___DA%'' THEN ''(Overseas) Documents against Acceptance (Import)''
			 WHEN [Reference for Beneficiary]	LIKE ''___DP%'' THEN ''(Overseas) Documents against Payment (Import)''
			 WHEN [Reference for Beneficiary]	LIKE ''___SI%'' THEN ''(Overseas) Debt Securities Investment''
			 WHEN [Reference for Beneficiary]	LIKE ''___RP%'' THEN ''(Overseas) Repurchase Order''
			 WHEN [Reference for Beneficiary]	LIKE ''___RS%'' THEN ''(Overseas) Resale Order''
			 WHEN [Reference for Beneficiary]	LIKE ''___FO%'' THEN ''(Overseas) Forward Exchange Option''
			 WHEN [Reference for Beneficiary]	LIKE ''___IR%'' THEN ''(Overseas) Interest Rate Swap''
			 WHEN [Reference for Beneficiary]	LIKE ''___FS%'' THEN ''(Overseas) Overnight Interbank Fund Transfer (Lending to other Financial Institution)''
			 WHEN [Reference for Beneficiary]	LIKE ''___FP%'' THEN ''(Overseas) Overnight Interbank Fund Transfer (Borrowing from other Financial Institution)''
			 WHEN [Reference for Beneficiary]	LIKE ''___DF%'' THEN ''(Overseas) Interbank Fund Transfer (Lending to other Financial Institution)''
			 WHEN [Reference for Beneficiary]	LIKE ''___DT%'' THEN ''(Overseas) Interbank Fund Transfer (Borrowing from other Financial Institution)''
			 WHEN [Reference for Beneficiary]	LIKE ''___CL%'' THEN ''(Overseas) Call Loan''
			 WHEN [Reference for Beneficiary]	LIKE ''___CD%'' THEN ''(Overseas) Call Deposit''
			 WHEN [Reference for Beneficiary]	LIKE ''___DR%'' THEN ''(Overseas) Own Account Fund Transfer and Overseas Branches'''' Surplus or Dividend Remitted to H.O.''
			 WHEN [Reference for Beneficiary]  LIKE ''___TF%'' THEN ''(Overseas) Interbank Fund Transfer For Mega Bank''''s Affiliates and Correspondent Banks''
			 WHEN [Reference for Beneficiary]	LIKE ''___FF%'' THEN ''(Overseas) Usance L/C Forfaiting''
			 WHEN [Reference for Beneficiary]	LIKE ''___AF%'' THEN ''(Overseas) D/A Forfaiting(*)'' --Has been omitted from latest version
			 WHEN [Reference for Beneficiary]	LIKE ''___NS%'' THEN ''(Overseas) Usance L/C Negotiation at Sight''
			 WHEN [Reference for Beneficiary]	LIKE ''___RF%'' THEN ''(Overseas) Payment on behalf of Financial Institution''
			 WHEN [Reference for Beneficiary]	LIKE ''___LN%'' THEN ''(Overseas) Direct Loan''
			 WHEN [Reference for Beneficiary]	LIKE ''___SA%'' THEN ''(Overseas) Syndicated Loan - as Agent''
			 WHEN [Reference for Beneficiary]	LIKE ''___SP%'' THEN ''(Overseas) Syndicated Loan - as Participant''
			 WHEN [Reference for Beneficiary]	LIKE ''___LG%'' THEN ''(Overseas) Letter of Guarantee & Counter Guarantee''
			 WHEN [Reference for Beneficiary]	LIKE ''___WM%'' THEN ''(Overseas) Wealth Management''
			 WHEN [Reference for Beneficiary]	LIKE ''___AD%'' THEN ''(Overseas) Operating/ Administration fee payment''
			 WHEN [Reference for Beneficiary]	LIKE ''___RM%'' THEN ''(Overseas) Reimbursement Settlement Processing''
			 WHEN [Reference for Beneficiary]	LIKE ''___IF%'' THEN ''(Overseas) "Information providing (without underlying transaction)"''
			
			 
		 END
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	--Central Bank of China (whitelisted)
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]JUFX%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]EUFX%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]AUFX%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]YUFX%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]SUFX%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]AUF%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]YUF%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]YUF%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''0010BL[0-9][0-9][0-9][0-9][0-9][0-9][0-9]%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]BUY%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]RCD%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''[0-9][0-9][0-9][0-9]TL[0-9][0-9][0-9][0-9][0-9][0-9][0-9]%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''AS[0-9][0-9][0-9][0-9]%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''NY-202-[0-9][0-9][0-9][0-9]-[0-9][0-9][0-9][0-9]'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''PMT-ON-%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''PMT-RESE%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''PMT-SPOT%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''PMT-SWTR%'' THEN ''CBC''
	WHEN [Sender''s Reference]	LIKE ''PMT-YUF%'' THEN ''CBC''
	WHEN [Beneficiary Name]		LIKE ''%CENTRAL BANK OF CHINA%'' OR [Beneficiary Name] LIKE ''%CBCTTWTP%'' THEN ''CBC''
	WHEN [Originator Name]		LIKE ''%CENTRAL BANK OF CHINA%'' OR [Originator Name] LIKE ''%CBCTTWTP%'' THEN ''CBC''
	
	
	--Wire Transaction

	WHEN [Amount] = 30 
	THEN ''Wire Transaction Fee''

	WHEN [Bank to Bank Info_Combined] LIKE ''%REFUND%'' OR [Bank to Bank Info_Combined] LIKE ''%FUNDING%'' OR [Bank to Bank Info_Combined] LIKE ''%FUNDED%''
	THEN ''Refund''

	--MT202 Certifications for Pure Bank to Bank Transactions

	WHEN [Bank to Bank Info_Combined] LIKE ''%PURE%''
		 THEN ''Bank to Bank Certification''

	WHEN [Bank to Bank Info_Combined] LIKE ''%BANK TO BANK%''
		 THEN ''Bank to Bank Certification''

	WHEN [Bank to Bank Info_Combined] LIKE ''%BK TO BK%''
		 THEN ''Bank to Bank Certification''

	--MT202 Trusts

	WHEN [Sending Bank Name] like ''%ICBCTWTP024%''
	OR [Receiving Bank Name] like ''%ICBCTWTP024%''
	OR [Originator Name] like ''%ICBCTWTP024%''
	OR [Originator Bank Name] like ''%ICBCTWTP024%''
	OR [Beneficiary Name] like ''%ICBCTWTP024%''
	OR [Beneficiary''s Bank Name] like ''%ICBCTWTP024%''
	OR [Originator (APD) Name] like ''%ICBCTWTP024%''
	OR [Originator Bank (APD) Name] like ''%ICBCTWTP024%''
	OR [Beneficiary (APD) Name] like ''%ICBCTWTP024%''
	OR [Beneficiary''s Bank (APD) Name] like ''%ICBCTWTP024%''
	OR [Originator to Beneficiary Info_Combined] like ''%ICBCTWTP024%''
	OR [Bank to Bank Info_Combined] like ''%ICBCTWTP024%''
	THEN ''Trust''

	WHEN [Sending Bank Name] like ''%OMGIS RED%''
	OR [Receiving Bank Name] like ''%OMGIS RED%''
	OR [Originator Name] like ''%OMGIS RED%''
	OR [Originator Bank Name] like ''%OMGIS RED%''
	OR [Beneficiary Name] like ''%OMGIS RED%''
	OR [Beneficiary''s Bank Name] like ''%OMGIS RED%''
	OR [Originator (APD) Name] like ''%OMGIS RED%''
	OR [Originator Bank (APD) Name] like ''%OMGIS RED%''
	OR [Beneficiary (APD) Name] like ''%OMGIS RED%''
	OR [Beneficiary''s Bank (APD) Name] like ''%OMGIS RED%''
	OR [Originator to Beneficiary Info_Combined] like ''%OMGIS RED%''
	OR [Bank to Bank Info_Combined] like ''%OMGIS RED%''
	THEN ''Trust''

	WHEN [Sending Bank Name] like ''%MERCURIES LIFE%''
	OR [Receiving Bank Name] like ''%MERCURIES LIFE%''
	OR [Originator Name] like ''%MERCURIES LIFE%''
	OR [Originator Bank Name] like ''%MERCURIES LIFE%''
	OR [Beneficiary Name] like ''%MERCURIES LIFE%''
	OR [Beneficiary''s Bank Name] like ''%MERCURIES LIFE%''
	OR [Originator (APD) Name] like ''%MERCURIES LIFE%''
	OR [Originator Bank (APD) Name] like ''%MERCURIES LIFE%''
	OR [Beneficiary (APD) Name] like ''%MERCURIES LIFE%''
	OR [Beneficiary''s Bank (APD) Name] like ''%MERCURIES LIFE%''
	OR [Originator to Beneficiary Info_Combined] like ''%MERCURIES LIFE%''
	OR [Bank to Bank Info_Combined] like ''%MERCURIES LIFE%''
	THEN ''Trust''

	WHEN [Sending Bank Name] like ''%DIVIDEND%''
	OR [Receiving Bank Name] like ''%DIVIDEND%''
	OR [Originator Name] like ''%DIVIDEND%''
	OR [Originator Bank Name] like ''%DIVIDEND%''
	OR [Beneficiary Name] like ''%DIVIDEND%''
	OR [Beneficiary''s Bank Name] like ''%DIVIDEND%''
	OR [Originator (APD) Name] like ''%DIVIDEND%''
	OR [Originator Bank (APD) Name] like ''%DIVIDEND%''
	OR [Beneficiary (APD) Name] like ''%DIVIDEND%''
	OR [Beneficiary''s Bank (APD) Name] like ''%DIVIDEND%''
	OR [Originator to Beneficiary Info_Combined] like ''%DIVIDEND%''
	OR [Bank to Bank Info_Combined] like ''%DIVIDEND%''
	THEN ''Trust''


	WHEN [Sending Bank Name] like ''%REDEMPTION%''
	OR [Receiving Bank Name] like ''%REDEMPTION%''
	OR [Originator Name] like ''%REDEMPTION%''
	OR [Originator Bank Name] like ''%REDEMPTION%''
	OR [Beneficiary Name] like ''%REDEMPTION%''
	OR [Beneficiary''s Bank Name] like ''%REDEMPTION%''
	OR [Originator (APD) Name] like ''%REDEMPTION%''
	OR [Originator Bank (APD) Name] like ''%REDEMPTION%''
	OR [Beneficiary (APD) Name] like ''%REDEMPTION%''
	OR [Beneficiary''s Bank (APD) Name] like ''%REDEMPTION%''
	OR [Originator to Beneficiary Info_Combined] like ''%REDEMPTION%''
	OR [Bank to Bank Info_Combined] like ''%REDEMPTION%''
	THEN ''Trust''

	WHEN [Sending Bank Name] like ''%TRUST%''
	OR [Receiving Bank Name] like ''%TRUST%''
	OR [Originator Name] like ''%TRUST%''
	OR [Originator Bank Name] like ''%TRUST%''
	OR [Beneficiary Name] like ''%TRUST%''
	OR [Beneficiary''s Bank Name] like ''%TRUST%''
	OR [Originator (APD) Name] like ''%TRUST%''
	OR [Originator Bank (APD) Name] like ''%TRUST%''
	OR [Beneficiary (APD) Name] like ''%TRUST%''
	OR [Beneficiary''s Bank (APD) Name] like ''%TRUST%''
	OR [Originator to Beneficiary Info_Combined] like ''%TRUST%''
	OR [Bank to Bank Info_Combined] like ''%TRUST%''
	THEN ''Trust''

	WHEN [Sending Bank Name] like ''%BOND%''
	OR [Receiving Bank Name] like ''%BOND%''
	OR [Originator Name] like ''%BOND%''
	OR [Originator Bank Name] like ''%BOND%''
	OR [Beneficiary Name] like ''%BOND%''
	OR [Beneficiary''s Bank Name] like ''%BOND%''
	OR [Originator (APD) Name] like ''%BOND%''
	OR [Originator Bank (APD) Name] like ''%BOND%''
	OR [Beneficiary (APD) Name] like ''%BOND%''
	OR [Beneficiary''s Bank (APD) Name] like ''%BOND%''
	OR [Originator to Beneficiary Info_Combined] like ''%BOND%''
	OR [Bank to Bank Info_Combined] like ''%BOND%''
	THEN ''Trust''

	WHEN [Sending Bank Name] like ''%FUND%''
	OR [Receiving Bank Name] like ''%FUND%''
	OR [Originator Name] like ''%FUND%''
	OR [Originator Bank Name] like ''%FUND%''
	OR [Beneficiary Name] like ''%FUND%''
	OR [Beneficiary''s Bank Name] like ''%FUND%''
	OR [Originator (APD) Name] like ''%FUND%''
	OR [Originator Bank (APD) Name] like ''%FUND%''
	OR [Beneficiary (APD) Name] like ''%FUND%''
	OR [Beneficiary''s Bank (APD) Name] like ''%FUND%''
	OR [Originator to Beneficiary Info_Combined] like ''%FUND%''
	OR [Bank to Bank Info_Combined] like ''%FUND%''
	THEN ''Trust''
		
	WHEN [Sending Bank Name] like ''%UT-SCHRODER%''
	OR [Receiving Bank Name] like ''%UT-SCHRODER%''
	OR [Originator Name] like ''%UT-SCHRODER%''
	OR [Originator Bank Name] like ''%UT-SCHRODER%''
	OR [Beneficiary Name] like ''%UT-SCHRODER%''
	OR [Beneficiary''s Bank Name] like ''%UT-SCHRODER%''
	OR [Originator (APD) Name] like ''%UT-SCHRODER%''
	OR [Originator Bank (APD) Name] like ''%UT-SCHRODER%''
	OR [Beneficiary (APD) Name] like ''%UT-SCHRODER%''
	OR [Beneficiary''s Bank (APD) Name] like ''%UT-SCHRODER%''
	OR [Originator to Beneficiary Info_Combined] like ''%UT-SCHRODER%''
	OR [Bank to Bank Info_Combined] like ''%UT-SCHRODER%''
	THEN ''Trust''

	WHEN [Sending Bank Name] like ''%REDEXT%''
	OR [Receiving Bank Name] like ''%REDEXT%''
	OR [Originator Name] like ''%REDEXT%''
	OR [Originator Bank Name] like ''%REDEXT%''
	OR [Beneficiary Name] like ''%REDEXT%''
	OR [Beneficiary''s Bank Name] like ''%REDEXT%''
	OR [Originator (APD) Name] like ''%REDEXT%''
	OR [Originator Bank (APD) Name] like ''%REDEXT%''
	OR [Beneficiary (APD) Name] like ''%REDEXT%''
	OR [Beneficiary''s Bank (APD) Name] like ''%REDEXT%''
	OR [Originator to Beneficiary Info_Combined] like ''%REDEXT%''
	OR [Bank to Bank Info_Combined] like ''%REDEXT%''
	THEN ''Trust''


	--Others

	
	WHEN [Bank to Bank Info_Combined] LIKE ''%FX%'' 
	THEN ''Foreign Exchange''

	WHEN [Bank to Bank Info_Combined] LIKE ''%FX OPTION%''
	THEN ''Foreign Exchange''

	WHEN [Bank to Bank Info_Combined] LIKE ''%/FX OPTION%''
	THEN ''Foreign Exchange''

	WHEN [Bank to Bank Info_Combined] LIKE ''%FX OPTION/%''
	THEN ''Foreign Exchange''
	

	END AS Purpose_of_Payments
	FROM [dbo].[eGifts_Concat_Table]
)AS DATA
'
EXEC (@Script)
END
